# relational db config env variables template
POSTGRES_DB=<db name>
POSTGRES_HOST=<host>
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<user>

# models config
SENTENCE_MODEL=<text_embedding_model>

# vector db config
QDRANT_DB_HOST=<qdrant_host>
QDRANT_DB_PORT=<qdrant_port>
QDRANT_DB_COLLECTION_NAME=<qdrant_collection_name>

# meilisearch used for classic search
MEILI_HOST=<meilisearch_host>
MEILI_MASTER_KEY=<master_key> # MEILISEARCH_API_KEY
MEILI_INDEX_NAME=<index_name>

# JWT
JWT_SECRET_KEY=<secret_key>
JWT_ALGORITHM=<algorithm>
JWT_EXPIRE_MINUTES=<expire_minutes>
